# spring-security-jwt

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/bondopangaji/springsecurityjwt/: SpringSecurityJwtApplication.java
src/main/java/io/bondopangaji/springsecurityjwt/error/: CustomException.java
src/main/java/io/bondopangaji/springsecurityjwt/error/api/: CustomRestExceptionHandler.java
src/main/java/io/bondopangaji/springsecurityjwt/error/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/io/bondopangaji/springsecurityjwt/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/io/bondopangaji/springsecurityjwt/security/: WebSecurityConfig.java
src/main/java/io/bondopangaji/springsecurityjwt/user/api/: UserController.java
src/main/java/io/bondopangaji/springsecurityjwt/user/model/: Role.java  User.java
src/main/java/io/bondopangaji/springsecurityjwt/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/bondopangaji/springsecurityjwt/user/service/: UserService.java  UserServiceImpl.java
src/main/java/io/bondopangaji/springsecurityjwt/util/: ErrorUtil.java  JsonUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/io/bondopangaji/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
src/test/java/io/bondopangaji/springsecurityjwt/user/api/: UserControllerTest.java
src/test/java/io/bondopangaji/springsecurityjwt/user/model/: RoleTest.java  UserTest.java
src/test/java/io/bondopangaji/springsecurityjwt/user/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/bondopangaji/springsecurityjwt/user/service/: UserServiceImplTest.java
src/test/resources/: application.properties
